# MVVMRapid

./: README.md  build.gradle  publishing.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brave/mvvm/example/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/brave/mvvm/example/bean/: FunctionBean.kt
app/src/main/java/com/brave/mvvm/example/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/brave/mvvm/example/ui/activity/delegate/: DelegateActivity.kt  DelegateViewModel.kt
app/src/main/java/com/brave/mvvm/example/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/brave/mvvm/example/ui/activity/mvvm/: MvvmRapidActivity.kt  MvvmRapidViewModel.kt
app/src/main/java/com/brave/mvvm/example/ui/adapter/: FunctionAdapter.kt
app/src/main/java/com/brave/mvvm/example/ui/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/brave/mvvm/example/ui/fragment/delegate/: DelegateFragment.kt
app/src/main/java/com/brave/mvvm/example/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: shape_blue_x23.xml
app/src/main/res/layout/: activity_delegate.xml  activity_delegate_template.xml  activity_main.xml  activity_mvvm_rapid.xml  fragment_delegate_template.xml  fragment_home.xml  item_function_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
binding-delegate-no-reflection/: build.gradle
binding-delegate-no-reflection/src/main/: AndroidManifest.xml
binding-delegate-no-reflection/src/main/java/com/brave/viewbindingdelegate/: ActivityViewBindings.kt  FragmentViewBindings.kt  ViewBindingDelegateUtils.kt  ViewBindingProperty.kt  ViewBindingPropertyDelegate.kt  ViewGroupBindings.kt  ViewHolderBindings.kt
binding-delegate-reflect/: build.gradle
binding-delegate-reflect/src/main/: AndroidManifest.xml
binding-delegate-reflect/src/main/java/com/brave/viewbindingdelegate/: ActivityViewBindings.kt  CreateMethod.kt  FragmentViewBindings.kt  ViewBindingCache.kt  ViewGroupBindings.kt  ViewHolderBindings.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmrapid/: build.gradle
mvvmrapid-rv/: build.gradle
mvvmrapid-rv/src/main/: AndroidManifest.xml
mvvmrapid-rv/src/main/java/com/brave/mvvm/mvvmrapid/rv/: BaseBindingQuickAdapter.kt  BaseBindingViewHolder.kt
mvvmrapid/src/main/: AndroidManifest.xml
mvvmrapid/src/main/java/com/brave/mvvmrapid/bind/: CommonBindingAdapter.kt
mvvmrapid/src/main/java/com/brave/mvvmrapid/core/: CommonApp.kt  CommonConfig.kt
mvvmrapid/src/main/java/com/brave/mvvmrapid/core/common/: CommonActivity.kt  CommonExt.kt  CommonFragment.kt  CommonViewModel.kt  ICommonView.kt  ICommonViewModel.kt
mvvmrapid/src/main/java/com/brave/mvvmrapid/core/common/ext/: CommonDataBindingActivity.kt  CommonDataBindingFragment.kt  CommonViewBindingActivity.kt  CommonViewBindingFragment.kt
mvvmrapid/src/main/java/com/brave/mvvmrapid/core/delegate/: ViewBindingDelegate.kt
mvvmrapid/src/main/java/com/brave/mvvmrapid/core/filter/: CommonInputFilter.kt  MoneyInputFilter.kt
mvvmrapid/src/main/java/com/brave/mvvmrapid/core/livedata/: SingleLiveData.kt
mvvmrapid/src/main/java/com/brave/mvvmrapid/utils/: BindingHelper.kt  DrawableGenerate.kt  DrawableHelper.kt  DrawableUtils.kt  GenericsHelper.kt  ResourceHelper.kt  ScopeHelper.kt  StateHelper.kt  StateListColor.kt  StateUtils.kt  ViewBindingReflectExt.kt  ViewHelper.kt  ViewModelHelper.kt  ViewUtils.kt
