pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MVVMRapid"
include ':app'
include ':mvvmrapid'
include ':mvvmrapid-rv'
include ':binding-delegate-no-reflection'
include ':binding-delegate-reflect'
