plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.brave.mvvm.example"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 绑定
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    // 生成BR
    kapt {
        generateStubs true
    }
    // 配置Java编译版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':mvvmrapid')
    implementation project(path: ':mvvmrapid-rv')
    // implementation 'com.github.bravetou:MVVMRapid:1.0.2'
    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.activityKtx
    implementation rootProject.ext.dependencies.fragmentKtx
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.utilcodex
    implementation rootProject.ext.dependencies.baseRecyclerViewAdapterHelper
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.androidxJunit
    androidTestImplementation rootProject.ext.dependencies.espressoCore
}