plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

ext {
    groupId = 'com.brave.viewbindingdelegate'
    artifactId = "binding-delegate-no-reflection"
}
apply from: rootProject.file('publishing.gradle')

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt') , 'proguard-rules.pro'
        }
    }
    // 绑定
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    // 生成BR
    kapt {
        generateStubs true
    }
    // 配置Java编译版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.activityKtx
    implementation rootProject.ext.dependencies.fragmentKtx
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.utilcodex

    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.androidxJunit
    androidTestImplementation rootProject.ext.dependencies.espressoCore
}